{
  "name": "tokengate-kiosk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "subgraph:init": "rm -rf subgraph && graph init ERC721 subgraph --protocol ethereum --studio --contract-name ERC721 --from-contract 0x462de990b5ba39ffbe37bfb6954f7afc67c7b487 --start-block 17034740 --abi ./node_modules/@openzeppelin/contracts/build/contracts/ERC721.json --network mainnet && rm -rf subgraph/{.git,node_modules,package.json,tests,yarn.lock}",
    "subgraph:codegen": "cd subgraph && graph codegen",
    "subgraph:build": "cd subgraph && graph build",
    "subgraph:auth": "cd subgraph && graph auth --studio",
    "subgraph:deploy": "cd subgraph && graph deploy --studio",
    "subgraph:test": "cd subgraph && graph test",
    "format": "prettier -w .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/json-wallets": "^5.7.0",
    "@rainbow-me/rainbowkit": "^0.12.8",
    "daisyui": "^2.51.5",
    "dayjs": "^1.11.7",
    "ethers": "^5.7.2",
    "next": "^13.3.0",
    "next-absolute-url": "^1.2.2",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-blockies": "^1.4.1",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.1",
    "wagmi": "^0.12.10"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.47.1",
    "@graphprotocol/graph-ts": "0.29.1",
    "@openzeppelin/contracts": "^4.8.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.35",
    "@types/react-blockies": "^1.4.1",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.3.0",
    "matchstick-as": "0.5.0",
    "postcss": "^8.4.22",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  }
}
